MONGODB_CONNECTION_STRING=mongodb+srv://xislo123:xislo123@xislo.xb7zl.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=D8<pqXc6]hAa=4&
CLIENT_ID=221302184390-q6bk7d1fcoq7vrktinoohtbir8ubc3hn.apps.googleusercontent.com